server {
    listen 80;
    listen [::]:80;

    location / {
        alias /var/www/dist/;
        try_files $uri /index.html =404;
    }

    location /docs {
        proxy_pass http://backend:8080/docs;
    }
    
    location /openapi {
        proxy_pass http://backend:8080/openapi;
    }

    location /api/v1 {
        proxy_pass http://backend:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /.well-known {
        proxy_pass http://172.17.0.1:6000;
    }

    error_log /var/log/nginx/debug.log debug;
}